# MobileProgrammingMS

./: README.md
Assignment1/InstagramLayout/app/src/main/res/layout/: activity_main.xml  comment_item.xml
Assignment1/InstagramLayout/gradle/wrapper/: gradle-wrapper.properties
Assignment2/app/: build.gradle.kts
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/java/com/example/assignment_2/: MainActivity.kt
Assignment2/app/src/main/java/com/example/assignment_2/data/: MockData.kt
Assignment2/app/src/main/java/com/example/assignment_2/models/: Comment.kt  Notification.kt  Post.kt  User.kt
Assignment2/app/src/main/java/com/example/assignment_2/navigation/: NavGraph.kt
Assignment2/app/src/main/java/com/example/assignment_2/ui/theme/: Theme.kt
Assignment2/app/src/main/java/com/example/assignment_2/ui/theme/components/: BottomNavigationBar.kt  CommentItem.kt  NotificationItem.kt  PostItem.kt  UserInfoSection.kt  UserItem.kt  UserPostsGrid.kt
Assignment2/app/src/main/java/com/example/assignment_2/ui/theme/screens/: AddPostPage.kt  HomeFeedPage.kt  NotificationsPage.kt  PostDetailsPage.kt  ProfilePage.kt  SearchPage.kt
Assignment2/app/src/main/java/com/example/assignment_2/viewmodel/: MainViewModel.kt
Assignment2/gradle/: libs.versions.toml
Assignment2/gradle/wrapper/: gradle-wrapper.properties
Assignment3/app/: build.gradle.kts
Assignment3/app/src/main/java/com/example/assignment_3/: MainActivity.kt
Assignment3/app/src/main/java/com/example/assignment_3/data/: AppDatabase.kt  User.kt  UserDao.kt
Assignment3/app/src/main/java/com/example/assignment_3/ui/theme/navigation/: NavGraph.kt
Assignment3/app/src/main/java/com/example/assignment_3/ui/theme/screens/: AnimeListScreen.kt  InputScreen.kt  MessageScreen.kt  OutputScreen.kt  UserListScreen.kt
Assignment3/app/src/main/java/com/example/assignment_3/ui/theme/viewmodel/: SharedViewModel.kt  UserViewModel.kt
Assignment3/gradle/: libs.versions.toml
Assignment3/gradle/wrapper/: gradle-wrapper.properties
Assignment4/: build.gradle.kts
Assignment4/app/: build.gradle.kts
Assignment4/app/src/main/: AndroidManifest.xml
Assignment4/app/src/main/java/com/example/assignment_4/: AnimeApplication.kt  MainActivity.kt
Assignment4/app/src/main/java/com/example/assignment_4/data/: UserSession.kt
Assignment4/app/src/main/java/com/example/assignment_4/di/: AppModule.kt
Assignment4/app/src/main/java/com/example/assignment_4/local/: AnimeDatabase.kt  CachedTopAnimeDao.kt  CachedUpcomingAnimeDao.kt  FavoriteAnimeDao.kt  UserDao.kt
Assignment4/app/src/main/java/com/example/assignment_4/model/: Anime.kt  AnimeDetailResponse.kt  AnimeResponse.kt  CachedTopAnime.kt  CachedUpcomingAnime.kt  FavoriteAnime.kt  User.kt
Assignment4/app/src/main/java/com/example/assignment_4/remote/: AnimeApiService.kt  NetworkUtils.kt  RetrofitInstance.kt
Assignment4/app/src/main/java/com/example/assignment_4/repository/: AnimeRepository.kt
Assignment4/app/src/main/java/com/example/assignment_4/ui/theme/: Color.kt  Theme.kt  Type.kt
Assignment4/app/src/main/java/com/example/assignment_4/ui/theme/components/: AnimeItem.kt  AnimeList.kt  BottomNavigationBar.kt  FavoriteAnimeItem.kt
Assignment4/app/src/main/java/com/example/assignment_4/ui/theme/navigation/: NavGraph.kt  NavigationDestinations.kt
Assignment4/app/src/main/java/com/example/assignment_4/ui/theme/screens/: AnimeDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt
Assignment4/app/src/main/java/com/example/assignment_4/utils/: Mappers.kt
Assignment4/app/src/main/java/com/example/assignment_4/viewmodel/: AnimeViewModel.kt  AuthenticationViewModel.kt
Assignment4/app/src/test/java/com/example/assignment_4/remote/: AnimeApiServiceTest.kt  MockResponses.kt
Assignment4/gradle/: libs.versions.toml
Assignment4/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle.kts
FinalProject/app/: build.gradle.kts
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/: MainActivity.kt  PCShoppingApp.kt
FinalProject/app/src/main/java/com/example/finalproject/dao/: CartDao.kt  CategoryDao.kt  OrderDao.kt  ProductDao.kt  ReviewDao.kt  UserDao.kt
FinalProject/app/src/main/java/com/example/finalproject/di/: AppDatabase.kt  AppModule.kt  OrderModule.kt
FinalProject/app/src/main/java/com/example/finalproject/model/: CartItem.kt  Category.kt  Order.kt  OrderItem.kt  Payment.kt  Product.kt  Review.kt  ShoppingCart.kt  User.kt  UserAddress.kt
FinalProject/app/src/main/java/com/example/finalproject/network/: ApiService.kt  WebSocketClient.kt
FinalProject/app/src/main/java/com/example/finalproject/repository/: OrderManager.kt  Repository.kt
FinalProject/app/src/main/java/com/example/finalproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FinalProject/app/src/main/java/com/example/finalproject/ui/theme/navigation/: NavGraph.kt  (+1 more)
FinalProject/app/src/main/java/com/example/finalproject/utils/: Constants.kt  Converters.kt
FinalProject/app/src/main/java/com/example/finalproject/viewmodel/: CartViewModel.kt  CheckoutViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ReviewViewModel.kt  ShopViewModel.kt  WebSocketViewModel.kt
FinalProject/gradle/: libs.versions.toml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
InstagramLayout/app/: build.gradle.kts
InstagramLayout/app/src/main/java/com/example/instagramlayout/: Comment.kt  CommentAdapter.kt  MainActivity.kt
Midterm/: build.gradle.kts
Midterm/app/: build.gradle.kts
Midterm/app/src/main/: AndroidManifest.xml
Midterm/app/src/main/java/com/example/midterm/: MainActivity.kt
Midterm/app/src/main/java/com/example/midterm/data/: AppDatabase.kt  Task.kt  TaskDao.kt  User.kt  UserDao.kt
Midterm/app/src/main/java/com/example/midterm/ui/theme/: MainApp.kt
Midterm/app/src/main/java/com/example/midterm/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
Midterm/gradle/: libs.versions.toml
Midterm/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
